#Note: Mention Each package in individual line
#      cascaded representation with line breaks are not valid in this file.
IMAGE_INSTALL_append = " peekpoke"
IMAGE_INSTALL_append = " gpio-demo"
IMAGE_INSTALL_append = " xilinx-axidma"
IMAGE_INSTALL_append = " dmatest"
IMAGE_INSTALL_append = " spidevtest"
IMAGE_INSTALL_append = " axi-gpio"
IMAGE_INSTALL_append = " signalprocess"
IMAGE_INSTALL_append = " signalprocess-init"
IMAGE_INSTALL_append = " signalprocess-init"
IMAGE_INSTALL_append = " fftw"
